# Bloom
# HTTP REST API caching middleware
# Configuration file
# Example: https://github.com/valeriansaliou/bloom/blob/master/config.cfg


[server]

log_level = "warn"
inet = "[::1]:8080"


[control]

inet = "[::1]:811"
tcp_timeout = 300


[proxy]

[[proxy.shard]]

shard = 0
inet = "127.0.0.1:3040"


[cache]

ttl_default = 600


[redis]

inet = "127.0.0.1:6379"
port = 6379

database = 0

pool_size = 8
idle_timeout_seconds = 600
connection_timeout_seconds = 1

max_key_size = 256000
max_key_expiration = 2592000
